Assignment 2 - Optimization
===========================

 - Joakim Andersson
 - 920930-3594
 - Chalmers
 - joakande@student.chalmers.se

Load Balencer
-------------

### The calculating threads

I intended to achieve load balance with a dynamic scheduler. Each thread is directed in to a distribution function which consists of a while loop with a shared global variable. This variable is responsible for distributing one row to each thread, achieved by mutex-locking. When a thread is finished with calculating the given row, it returns to the distributing function and is assigned a new one, if there are any left.

With this approach we have as little downtime as possible and each thread is working all the time until the last row has been assigned. When all rows has been assigned the threads completing their assigned row will be closed.


### The painter thread

It is hard to achieve a load balencer where the painter has work all the time, this is because it is dependent upon the calculator threads. The libpng allows a png image to be written in rows, cluster of rows or the whole image at once. I chose to go with the option of writing each row as it has been finished by the calculators. I chose this because I benchmarked writing the rows dynamically as the color-data is set as opposed to first setting each row's color data and then writing the whole image at once and I noticed that it was as fast if not faster to dynamcally write each row. In the execution of the program, since the painter is dependant on the calculators all of the information would not be available at once anyway which means that writing each row would be the fastest alternative.

This is why I chose to implement a cond_wait and cond_signal communication between the threads. I started out with a global variable denoting rows that already has been written to the file as well as a global array which holds information of which lines has been finished by the calculators. The calculator thread responsible for calculating the next row in-line be painted will give a signal to the painter thread once it is finished. The painter then proceeds to check if it can paint more than one line with one function call to write_rows(). For example if three rows in a row are done, the function takes that as an argument and paints them all in a single call. This is done to avoid unecessary time moving variables on and off the stack etc as a function call requires.


### Benchmarking

I investigated wether the calculation of the roots or painting was the limiting factor in the execution. I found that the painting of a row is about 10-15 times faster than calculation of roots on a row. This number gets even higher on rows where many iterations are needed. This means that if the write_rows function only gets one row per call the painter is the limiting factor when the number of threads exceeds 15. Altough, the current layout of the program allows for faster writing of rows as write_rows can take multiple rows at a time.

Running the program on ozzy while benchmarking the different threads I saw that the painter and calculator took equal time even when running with 50 threads. The number of calls to write_rows() was around 100 with 50 threads.

Result
------

Below we find two images generated by the program, the first image is showing the roots to which each point converges to, where same root is of the same color. The number of roots corresponds directly to the exponent of the function, as is expected when inspecting the function in a mathematical way.

I chose to map the values of real and imaginary parts to RGB values multiplied with a large enough constant to separate roots very close to each other. The reason behind this as opposed to creating a palette with entries for each root, was to simplify the code, since it can be directly mapped to a color instead of having to assign a color for each entry before painting.

The second image is showing how many iterations is required before convergence, brighter means more iterations.

![](newton_attractors_x7.png "Roots")
![](newton_convergence_x7.png "Iterations")

